<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 9</title>
  <style>
    .heading{
      font-family: arial;
    }

    
      
  
    .square{
      width: 200px;
      height: 200px;
      background-color: red;
      display: inline-block;
      margin-top: 30px;
    }
    .circle{
      width: 200px;
      height: 200px;
      background-color: green;
      display: inline-block;
      border-radius: 100px;
    
    }
    .green{
      display: inline-block;
      margin-left: 30px;
    }
    .red{
      display: inline-block;
      margin-left: 20px;
     
    }
    .You{
      font-family: arial;
      background-color: rgb(46, 44, 44);
      padding: 15px 13px;
      width: 380px;
      
    }
    .Youtube{
      font-weight: bold;
      color:white;
    }
    .Add{
      color: rgb(173, 170, 170);
    }
    .Satisfied{
      border:0.5px solid;
      border-width: 1px;
      width: 350px;
      margin-top: 20px;
      padding-left: 15px;
      padding-top:20px ;
      padding-bottom: 20px;
      border-radius: 2px;
      font-family: arial;
    }
    .Yes,.No{
      width:40px;
      
    }
    .shadow{
      box-shadow:4px 4px 20px rgba(22, 20, 20, 0.2);
      width:500px ;
      
      padding-top: 15px;
      padding-bottom: 15px;
      border-radius: 5px;
    }
      .image4{
        width: 50px;
      height: 50px;
      border-radius: 25px;
      vertical-align:middle ;
      margin-left: 10px;
      margin-right: 10px;
      }
      .Twitter{
      vertical-align: middle;
      border: none;
    }
    .Tweet-button{
      border: none;
      height: 36px;
      width: 74px;
      color: white;
      background-color: rgb(21, 125, 194);
      font-size: 15px;
      border-radius:18px ;
      font-weight: bold;
      margin-left: 150px;
    }
    .recreated{
      box-shadow:3px 3px 20px rgba(90, 85, 85, 0.2);
      width:200px ;

    }
    .image5{
      
      width:200px;
      height:200px;
    }
    .heading-O, .heading-2, .Friend-button{
      margin-left: 10px;
      font-family: arial;
      margin-top: 3px;
    
    
    }
    .heading-O{
      padding-top:1px;
    }
    

    .Friend-button{
border:none;
background-color: rgb(21, 125, 194);
padding: 10px 10px;
border-radius: 4px;
color: white;
font-size: 15px;
margin-bottom: 10px;
width: 120px;
    }
    .lady{
      width:200px;
      height:200px;
      
    }
    .robot-image{
      width:200px;
      height:200px;

    }
     .pictures{
       display: inline-block;
       box-shadow:3px 3px 20px rgba(41, 38, 38, 0.2);
    

     } 
     .img1, .img2, .img3{
       display:inline-block;
       margin: 5px;
       box-shadow:10px 10px 50px rgba(0, 0, 0, 0.37);
       
     }
     .img2, .img3{
       margin-left: 15px;
     }
     .space{
       padding-top: 5px;
     }
     .Google{
      width:550px;
      height: 35px;
      font-family: arial;
      border-radius:20px ;
      padding-left: 20px ;
      font-size: 13px;
      border: none;
      box-shadow:3px 3px 20px rgba(41, 38, 38, 0.2);
      

    }
    .Google-image{
      width:300px;
      margin-left: 100px;
  
    }
    .Search-button{
border:none;
display: inline-block;
width:130px ;
margin-top: 20px;
height: 30px;
background-color: rgb(238, 234, 234);
font-family: arial;

    }
    .Lucky-button{
      border:none;
      display: inline-block;
      width:130px ;
margin-top: 20px;
height: 30px;
margin-left:20px ;
background-color: rgb(238, 234, 234);
font-family: arial;


    }
    .Google-img{
      text-align: center;
    }
    .buttons{
      text-align: center;
    }
    .input-bar{
      text-align: center;
    }
    .Google-container{
      margin-bottom: 50px;
    }
  


  </style>
</head>
<body>

     <div class="red">
     </div>
  <div class="square">
  </div>


  <div class="green">
    <div class="circle"> 
    </div>
  </div>
  <h3 class="heading">9c.</h3>
  <div class="Satisfied">
    <p>Satisfied with our service?</p>
    <button class="Yes"> Yes</button>
    <button class="No">No</button>

  </div>
  
  <h3 class="heading">9d. Two paragraphs inside a div</h3>
  <div class="You">
    <p class="Youtube">Install YouTube Music</p>
    <p class="Add">Add Youtube Music to your desktop for quick and easy access.</p>
  </div>

  <h3 class="heading">9e. Recreated design of 7g with shadow</h3>

  <div class="shadow">
    
    <img src="1610640588-3918.webp" class="image4">
    
    <input  class="Twitter" type="text" placeholder="What's happening?">
    
    <button class="Tweet-button">Tweet</button>
  
  </div>

  <h3 class="heading">9f. Recreated design </h3>
  <div class="recreated">
    <img src="1610640588-3918.webp" class="image5">
    <div>
    <h3 class="heading-O">Oliver</h3>
    <p class="heading-2">2 mutual friends</p>
  </div>
    <button class="Friend-button">Add Friend</button>
    
  </div>

  <h3 class="heading">9g. Display:inline-block design</h3>
  
    <div class="img1">

    <img src="1610640588-3918.webp" class="image5">
    <h3 class="heading-O">Oliver</h3>
    <p class="heading-2">2 mutual friends</p>
    <button class="Friend-button">Add Friend</button>
  </div>
  <div class="img2">
    <img src="images.jpg" class="robot-image">
    <h3 class="heading-O">Mimi</h3>
    <p class="heading-2">3 mutual friends</p>
    <button class="Friend-button">Add Friend</button>
  </div>
  <div class="img3">
    <img src="62348307683ded0019d240e2.webp" class="lady">
    <h3 class="heading-O">Rex</h3>
    <p class="heading-2">4 mutual friends</p>
    <button class="Friend-button">Add Friend</button>
  </div>
  </div>

  <h3 class="heading">9h. </h3>
  <div class="Google-container">

  <div class="Google-img">
    <img src="google-logo-png-transparent-background-large-new-1200x406.png" class="Google-image">
    </div>

    <div class="input-bar">
    <input  class="Google" type="text"  placeholder="Search Google or type a URL">
  </div>

  <div class="buttons">
  <button class="Search-button">Google Search</button>
  <button class="Lucky-button">I'm Feeling Lucky</button>
</div>
</div>
</body>
</html>